<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url('file:///C:/Users/kirus/IdeaProjects/HotelManagementSystemFx/src/main/resources/com/example/hotelmanagementsystemfx/Images/login.jpg');             -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: cover;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagementsystemfx.Controllers.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="150.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: rgba(231, 234, 239, 0.95); -fx-spacing: 10; -fx-alignment: center; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/hotel3.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel Management System" underline="true">
               <font>
                  <Font name="Georgia Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" maxHeight="30.0" maxWidth="220.0" minHeight="30.0" minWidth="220.0" prefHeight="30.0" prefWidth="220.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/account.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="userName_textField" cache="true" maxHeight="30.0" maxWidth="185.0" minHeight="30.0" minWidth="185.0" prefHeight="30.0" prefWidth="185.0" promptText="UserName" style="-fx-background-radius: 5; -fx-background-color: rgba(255, 255, 255, 0); -fx-prompt-text-fill: black; -fx-border-color: white; -fx-border-width: 0 0 1 0;">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="30.0" maxWidth="220.0" minHeight="30.0" minWidth="220.0" prefHeight="30.0" prefWidth="220.0">
               <children>
                  <ImageView fx:id="visibilityPassword_image" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/eyeClose.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="password_textField" cache="true" maxHeight="30.0" maxWidth="185.0" minHeight="30.0" minWidth="185.0" prefHeight="30.0" prefWidth="185.0" promptText="Password" style="-fx-background-radius: 5; -fx-background-color: rgba(255, 255, 255, 0); -fx-prompt-text-fill: black; -fx-border-color: white; -fx-border-width: 0 0 1 0;">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="login_button" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #374652; -fx-text-fill: white; -fx-background-radius: 10;" text="Login">
               <font>
                  <Font name="Yu Gothic Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="error_label" disable="true" text=" " textFill="RED" textOverrun="CLIP">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-10.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
   </children>
</AnchorPane>
