<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1000.0" style="-fx-background-color: #f0f6f6;" stylesheets="@../Styles/General.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagementsystemfx.Controllers.SettingsController">
   <children>
      <VBox prefHeight="75.0" prefWidth="1000.0">
         <children>
            <Line endX="992.0" endY="1.0000025033950806" startX="-6.99999475479126" startY="1.0000025033950806" stroke="#cccccc" strokeWidth="0.8" />
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #fefefe;">
               <children>
                  <VBox alignment="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #1e7f78; -fx-border-radius: 10; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/settings2.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="72.0" prefWidth="141.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                           <font>
                              <Font name="Yu Gothic Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Text>
                        <Label fx:id="profile_label" textFill="#1e7f78">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </Label>
                        <Line endX="-16.080856323242188" startX="-100.0" stroke="#26817e" strokeWidth="2.0">
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </Line>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <Text fill="#4a625e" strokeType="OUTSIDE" strokeWidth="0.0" text="Club Marine">
                     <font>
                        <Font name="Yu Gothic Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="630.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Line endX="898.0" startX="-100.0" stroke="#cccccc" strokeWidth="0.4" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="35.0" layoutY="104.0" prefHeight="210.0" prefWidth="319.0" style="-fx-background-color: #fefefe; -fx-background-radius: 10;">
         <children>
            <Label text="Changing the password:" underline="true">
               <font>
                  <Font name="Yu Gothic Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="BOTTOM_LEFT" prefHeight="23.0" prefWidth="199.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password ">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="password_textField" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="0.0" prefHeight="30.0" prefWidth="150.0" styleClass="text_field">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="463.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New password ">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="newPassword_textField" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" styleClass="text_field">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="31.0" prefWidth="199.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat ">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="repeatPassword_textField" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" styleClass="text_field">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="79.0" prefWidth="319.0">
               <children>
                  <Button fx:id="update_button" alignment="CENTER" maxHeight="40.0" maxWidth="140.0" minHeight="40.0" minWidth="140.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #7090f6; -fx-background-radius: 10;" text="Update" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <Label fx:id="repeatPasswordError_label" layoutX="367.0" layoutY="216.0" text="* The passwords don't match " visible="false">
         <font>
            <Font name="Yu Gothic Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="newPasswordError_label" layoutX="367.0" layoutY="183.0" text="* Incorrect format" visible="false">
         <font>
            <Font name="Yu Gothic Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="passwordError_label" layoutX="367.0" layoutY="149.0" text="* Incorrect password" visible="false">
         <font>
            <Font name="Yu Gothic Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="updateError_label" layoutX="35.0" layoutY="330.0">
         <font>
            <Font name="Yu Gothic Regular" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
