<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1000.0" style="-fx-background-color: #f0f6f6;" stylesheets="@../../Styles/General.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagementsystemfx.Controllers.Manager.AddRoomController">
   <children>
      <VBox prefHeight="75.0" prefWidth="1000.0">
         <children>
            <Line endX="992.0" endY="1.0000025033950806" startX="-6.99999475479126" startY="1.0000025033950806" stroke="#cccccc" strokeWidth="0.8" />
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #fefefe;">
               <children>
                  <VBox alignment="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #1e7f78; -fx-border-radius: 10; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/plusWhite.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add room">
                           <font>
                              <Font name="Yu Gothic Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <Text fill="#4a625e" strokeType="OUTSIDE" strokeWidth="0.0" text="Club Marine">
                     <font>
                        <Font name="Yu Gothic Medium" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="670.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Line endX="898.0" startX="-100.0" stroke="#cccccc" strokeWidth="0.4" />
         </children>
      </VBox>
      <Line endX="873.0000610351562" layoutX="100.0" layoutY="345.0" startX="-73.66667938232422" stroke="#cccccc" strokeWidth="0.4" />
      <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="83.0" prefHeight="246.0" prefWidth="948.0" style="-fx-background-color: #fefefe; -fx-background-radius: 10;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create room:" underline="true">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="267.0" prefWidth="162.0">
               <children>
                  <Label fx:id="type_label" text="Type">
                     <font>
                        <Font name="Yu Gothic Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="standard_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="Standard">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="roomType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="lux_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="Lux" toggleGroup="$roomType">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="improved_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="Improved" toggleGroup="$roomType">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="executiveSuite_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="Executive suite" toggleGroup="$roomType">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="apartments_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="Apartments" toggleGroup="$roomType">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="capacity_label" text="Capacity">
                     <font>
                        <Font name="Yu Gothic Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="capacity1_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="1">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="capacity" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="capacity2_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="2" toggleGroup="$capacity">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="capacity3_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="3" toggleGroup="$capacity">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="capacity4_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="4" toggleGroup="$capacity">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="capacity5_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="5" toggleGroup="$capacity">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="capacity6_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="6" toggleGroup="$capacity">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="floor_label" text="Floor">
                     <font>
                        <Font name="Yu Gothic Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="floor1_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="1">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="flor" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="floor2_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="2" toggleGroup="$flor">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="floor3_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="3" toggleGroup="$flor">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="floor4_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="4" toggleGroup="$flor">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="floor5_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="5" toggleGroup="$flor">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="258.0" prefWidth="125.0">
               <children>
                  <Label fx:id="number_label" text="Number">
                     <font>
                        <Font name="Yu Gothic Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="number1_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="1">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="number" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="number2_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="2" toggleGroup="$number">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="number3_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="3" toggleGroup="$number">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="number4_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="4" toggleGroup="$number">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="number5_radioButton" mnemonicParsing="false" styleClass="custom-radio" text="5" toggleGroup="$number">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="230.0" prefWidth="192.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="27.0" prefWidth="163.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                           <font>
                              <Font name="Yu Gothic Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="price_textField" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="0.0" prefHeight="30.0" prefWidth="129.0" styleClass="text_field">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </TextField>
                        <Label text="*">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="* Price must be a positive number.">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="hasRefrigerator_checkBox" mnemonicParsing="false" styleClass="custom-checkbox" text="Refrigerator">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox fx:id="hasAirConditioning_checkBox" mnemonicParsing="false" styleClass="custom-checkbox" text="Air conditioning">
                     <font>
                        <Font name="Yu Gothic Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="97.0" prefWidth="192.0">
                     <children>
                        <Button fx:id="create_button" alignment="CENTER" contentDisplay="RIGHT" maxHeight="40.0" maxWidth="140.0" minHeight="40.0" minWidth="140.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #12413b; -fx-background-radius: 10; -fx-label-padding: 0 0 0 15;" text="Create" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/create.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="create_label" layoutX="420.0" layoutY="361.0">
         <font>
            <Font name="Yu Gothic Regular" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
