<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="manager_parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <fx:include source="TopMenu.fxml"/>
    </top>
    <left>
        <fx:include source="ManagerMenu.fxml"/>
    </left>

    <center>
        <fx:include source="HomePage.fxml"/>
    </center>
</BorderPane>
